# Backend_User_Management

./: README.md  pom.xml
.github/workflows/: develop01_usermanagementbibliosoft.yml  main_usersbibliosoft.yml  maven.yml
src/main/java/edu/eci/cvds/UserManagement/: UserManagementApplication.java  UserManagentApplication.java
src/main/java/edu/eci/cvds/UserManagement/config/: CorsConfig.java  JpaConfig.java
src/main/java/edu/eci/cvds/UserManagement/controller/: FindController.java  MigrationController.java  RegisterController.java  UserController.java
src/main/java/edu/eci/cvds/UserManagement/model/: Administrator.java  Course.java  Grade.java  Responsible.java  Student.java  User.java  UserManagementException.java
src/main/java/edu/eci/cvds/UserManagement/repositories/: AdministratorRepository.java  CourseRepository.java  GradeRepository.java  ResponsibleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/UserManagement/repositories/connection/: DBConnection.java
src/main/java/edu/eci/cvds/UserManagement/service/: FindService.java  RegisterService.java  UserService.java
src/main/java/edu/eci/cvds/userManagement/controller/: FindController.java  MigrationController.java  RegisterController.java  UserController.java
src/main/java/edu/eci/cvds/userManagement/model/: Course.java  Grade.java  Responsible.java  Student.java  UserManagementException.java
src/main/java/edu/eci/cvds/userManagement/repositories/: StudentRepository.java
src/main/java/edu/eci/cvds/userManagement/service/: RegisterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/UserManagement/: UserManagentApplicationTests.java
src/test/java/edu/eci/cvds/UserManagement/model/: UserManagementTest.java
src/test/java/edu/eci/cvds/UserManagement/service/: FindServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
src/test/java/edu/eci/cvds/userManagement/model/: UserManagementTest.java
src/test/java/edu/eci/cvds/userManagement/service/: RegisterServiceTest.java
